# moje-pszczoly-net

./: MojePszczoly.sln
.github/workflows/: master_mojepszczoly.yml
MojePszczoly/: MojePszczoly.csproj  MojePszczoly.http  Program.cs  appsettings.Development.json  appsettings.json  breadshop.db  breadshop.db-shm  breadshop.db-wal
MojePszczoly.Api/: Dockerfile  MojePszczoly.Api.csproj  Program.cs
MojePszczoly.Api/Controllers/: BreadController.cs  DateController.cs  DateOverrideController.cs  OrderController.cs
MojePszczoly.Application/: MojePszczoly.Application.csproj
MojePszczoly.Application/Interfaces/: IBreadService.cs  IClock.cs  IDataService.cs  IDateOverrideService.cs  IDateTimeProvider.cs  IOrderReportService.cs  IOrderService.cs
MojePszczoly.Application/Interfaces/Repositories/: IBreadRepository.cs  IDateOverrideRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
MojePszczoly.Application/Services/: BreadService.cs  CachedOrderService.cs  DateOverrideService.cs  DateService.cs  DateTimeProvider.cs  OrderReportService.cs  OrderService.cs  SystemClock.cs
MojePszczoly.Contracts/Contracts/Requests/: CreateOrderRequest.cs
MojePszczoly.Contracts/Contracts/Responses/: BreadReponse.cs
MojePszczoly.Domain/Entities/: Bread.cs  DateOverride.cs  Order.cs  OrderItem.cs
MojePszczoly.Infrastructure/: AppDbContext.cs  MojePszczoly.Infrastructure.csproj
MojePszczoly.Infrastructure/Configurations/: BreadConfiguration.cs  DateOverrideConfiguration.cs  OrderConfiguration.cs  OrderIemConfiguration.cs
MojePszczoly.Infrastructure/Mappings/: MappingProfile.cs
MojePszczoly.Infrastructure/Migrations/: 20250318115352_InitialCreate.Designer.cs  20250318115352_InitialCreate.cs  20260305175324_AddDateOverrides.Designer.cs  20260305175324_AddDateOverrides.cs  AppDbContextModelSnapshot.cs
MojePszczoly.Infrastructure/Repositories/: BreadRepository.cs  DateOverrideRepository.cs  OrderRepository.cs  UnitOfWork.cs
MojePszczoly.Tests/: MojePszczoly.Tests.csproj
MojePszczoly.Tests/Services/: DataServiceTests.cs  OrderServiceTests.cs
MojePszczoly/Contracts/Dtos/: OrderItemDto.cs
MojePszczoly/Contracts/Requests/: UpdateOrderRequest.cs
MojePszczoly/Contracts/Responses/: OrderResponse.cs
MojePszczoly/Controllers/: BreadController.cs  DateController.cs  DateOverrideController.cs  OrderController.cs
MojePszczoly/Data/: AppDbContext.cs
MojePszczoly/Data/Configurations/: BreadConfiguration.cs  OrderConfiguration.cs  OrderIemConfiguration.cs
MojePszczoly/Data/Models/: Bread.cs  Order.cs  OrderItem.cs
MojePszczoly/Infrastructure/: AppDbContext.cs
MojePszczoly/Infrastructure/Configurations/: BreadConfiguration.cs  DateOverrideConfiguration.cs  OrderConfiguration.cs  OrderIemConfiguration.cs
MojePszczoly/Infrastructure/Entities/: Bread.cs  DateOverride.cs  Order.cs  OrderItem.cs
MojePszczoly/Infrastructure/Mappings/: MappingProfile.cs
MojePszczoly/Interfaces/: IBreadService.cs  IClock.cs  IDataService.cs  IDateOverrideService.cs  IDateTimeProvider.cs  IOrderReportService.cs  IOrderService.cs
MojePszczoly/Interfaces/Repositories/: IBreadRepository.cs  IDateOverrideRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
MojePszczoly/Migrations/: 20250225175107_InitialCreate.Designer.cs  20250225175107_InitialCreate.cs  20250225182543_AddOrderNote.Designer.cs  20250225182543_AddOrderNote.cs  20250227202421_InitialCreate.Designer.cs  20250227202421_InitialCreate.cs  20250318115352_InitialCreate.Designer.cs  20250318115352_InitialCreate.cs  20260305175324_AddDateOverrides.Designer.cs  20260305175324_AddDateOverrides.cs  AppDbContextModelSnapshot.cs
MojePszczoly/Models/: Bread.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  Order.cs  OrderDto.cs  OrderItem.cs  OrderItemDto.cs  OrderUpdateDto.cs  OrdersDataDto.cs
MojePszczoly/Policies/: AllowedEmailsAuthorizationHandler.cs
MojePszczoly/Properties/: launchSettings.json
MojePszczoly/Repositories/: BreadRepository.cs  DateOverrideRepository.cs  OrderRepository.cs  UnitOfWork.cs
MojePszczoly/Services/: BreadService.cs  CachedOrderService.cs  DateOverrideService.cs  DateService.cs  DateTimeProvider.cs  OrderReportService.cs  OrderService.cs  SystemClock.cs
